# spring-boot-2

./: .gitignore  README.md  pom.xml
spring-boot-2/: README.md
src/main/java/com/springboot/: MybatisGenerator.java  Study2019Application.java  WebConfiguration.java
src/main/java/com/springboot/comm/Enum/: CodeMessage.java
src/main/java/com/springboot/comm/aop/: LoggerAspect.java
src/main/java/com/springboot/comm/base/: BaseController.java  BaseDao.java
src/main/java/com/springboot/comm/cache/: CacheHashCode.java  CacheKeyConversionService.java
src/main/java/com/springboot/comm/config/: NativeAsyncTaskExecutePool.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  TaskExecutePool.java  WebConfiguration.java
src/main/java/com/springboot/comm/constant/: ConstantProperties.java  TaskThreadPoolConfig.java
src/main/java/com/springboot/comm/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/comm/filter/: RegisterFilter.java
src/main/java/com/springboot/comm/page/: PageList.java
src/main/java/com/springboot/comm/result/: ResponseResult.java
src/main/java/com/springboot/comm/utils/: ArrayUtil.java  ListUtils.java  SpringContextUtil.java
src/main/java/com/springboot/comm/utils/redis/: CacheUtils.java  RedisLock.java  RedisService.java
src/main/java/com/springboot/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/springboot/controller/: TestController.java
src/main/java/com/springboot/controller/base/: BaseController.java
src/main/java/com/springboot/dao/: PermissionMapper.java  UserMapper.java
src/main/java/com/springboot/dao/base/: BaseDao.java
src/main/java/com/springboot/domain/: Permission.java  PermissionExample.java  User.java  UserExample.java
src/main/java/com/springboot/service/: Test.java  TestService.java
src/main/java/com/springboot/service/impl/: TestServiceImpl.java
src/main/java/com/springboot/thread/: AsyncTask.java  MyPool.java  Mytheard1.java  Mytheard2.java  ThreadPoolManager.java
src/main/java/com/springboot/utils/: ListUtils.java
src/main/java/com/springboot/vo/base/: PageList.java  ResponseResult.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
src/main/resources/config/: application-dev.properties  application-dev.yml  application-sit.properties  application.properties  application.yml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mappers/: PermissionMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/iconfonts/: iconfont.css  iconfont.eot  iconfont.js
src/test/java/com/springboot/: Study2019ApplicationTests.java  test.java
