#\u5F00\u53D1\u73AF\u5883\u4E3A\u9ED8\u8BA4\u914D\u7F6E
spring.profiles.active= @profileActive@

#mybatis setting
#mapper\u6620\u5C04\u81EA\u5B9A\u4E49\u5B9E\u4F53\u7C7B
#mybatis.type-aliases-package=com.springboot.domain
mybatis.mapper-locations=classpath:mappers/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
#mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#swagger \u914D\u7F6E
swagger.version=1.0
swagger.basePackage=com.springboot.controller

#logger\u914D\u7F6E
logging.config=classpath:logback/logback-spring.xml

