# possible values: validate | update | create | create-drop
#spring.jpa.hibernate.ddl-auto=none
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://120.77.241.43:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i

